{
  "name": "animaljs",
  "version": "1.2.0",
  "description": "extreme small animation library",
  "src": "src/animal.js",
  "main": "lib/animal.js",
  "dist": "dist/animal.js",
  "module": "lib/animal.es2015.js",
  "jsnext:main": "lib/animal.es2015.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "run build:lib && cp ./README.md ./lib",
    "build:lib": "babel-node ./build.js",
    "build:babel": "cross-env NODE_ENV=production babel src -d lib",
    "deploy": "run build && gh-pages demo",
    "release:patch": "release patch",
    "release:minor": "release minor",
    "release:major": "release major",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/animal.git"
  },
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/animal/issues"
  },
  "homepage": "https://github.com/soenkekluth/animal#readme",
  "devDependencies": {
    "babel-cli": "6.22.2",
    "babel-eslint": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.22.0",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babelrc-rollup": "3.0.0",
    "cash-cp": "0.2.0",
    "cross-env": "3.1.4",
    "eslint": "3.15.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-prettier": "2.0.0",
    "gh-pages": "0.12.0",
    "prettier": "0.16.0",
    "prettier-eslint": "3.0.2",
    "release-script": "1.0.2",
    "rollup": "0.41.4",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-babili": "1.1.1",
    "rollup-plugin-commonjs": "7.0.0",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "run-proxy": "1.0.1",
    "uglify-js": "2.7.5"
  },
  "release-script": {
    "altPkgRootFolder": "lib"
  },
  "dependencies": {
    "dom-helpers": "3.2.1"
  }
}
